<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stef's first webpage</title>
    </head>
    <style>
        body{
            background-color: rgb(211, 211, 211);
            font-family: "roboto", sans-serif;
        }
        #title{
            color: rgb(211, 211, 211);
            background-color: rgb(46, 139, 87);
            font-size: 3em;
            border-bottom: 6px solid  rgb(137, 139, 46);
            padding-left: 6px;
            }
        h2{
            color:rgb(137, 139, 46);
            font-size: 2em;
        }
        li{
            font-size: 1.25em;
        }
        strong{
            color:rgb(137, 139, 46);
        }
        </style>
    <body>
        <div>
            <h1 id="title">Stef's first webpage</h1>
        </div>
        <div>
            <p>
                <h2>Information about this webpage:</h2>
                <ul>
                    <li>This is a webpage.</li>
                    <li>It is written in <strong>HTML</strong>.</li>
                    <li>I made this page in about 5 minutes.</li>
                </ul>
            </p>
        </div>
    </body>
</html>