<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Stef's first webpage</title>
    </head>
    <style>
        body{
            background-color: rgb(211, 211, 211);
            font-family: "roboto", sans-serif;
        }
        #title{
            color: rgb(211, 211, 211);
            background-color: rgb(92, 139, 67);
            font-size: 3em;
            border-bottom: 6px solid  rgb(137, 139, 46);
            padding-left: 6px;
            }
        h2{
            color:rgb(137, 139, 46);
            font-size: 2em;
        }
        li{
            font-size: 1.25em;
        }
        strong{
            color:rgb(137, 139, 46);
        }
        .subtitle{
            padding-left:6px;
        }
        #back{
            padding-left:6px;
        }
        </style>
    <body>
        <div>
            <h1 id="title">Stef's first webpage</h1>
        </div>
        <div>
            <p>
                <h2 class="subtitle">Samenvattingen:</h2>
                <ul>
                    <li>Biologie</li>
                </ul>
            </p>
        </div>
        <div>
            <p id="back">
                <a href="index.html"><-- go back</a>
            </p>
        </div>
    </body>
</html>